<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сверхъестественное</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <img class="logo" src="images/663d3d105687235.5f7e792bd2376.png" alt="Supernatural Logo">
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Главная</a></li>
                <li><a class="menu" href="evil.html">Злодей</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero" id="hero">
            <h1>Злодеи Сверхъестественного</h1>
            <p class="mouseP">Расскажем о самых запоминающихся злодеях сериала "Сверхъестественное"</p>
        </article>
        <article class="mousetext">
            <img class="mxvertical" src="images/i (2).webp" alt="Люцифер">
            <div class="textblock">
                <p class="text">
                    Люцифер — один из самых мощных и опасных антагонистов сериала. Он является падшим ангелом и символом зла. Люцифер стремится к разрушению и хаосу, используя манипуляции и обман, чтобы достичь своих целей.
                </p>
                <p class="text">
                    Его характер отличается хитростью и харизмой, что делает его одним из самых запоминающихся злодеев в сериале. Люцифер имеет множество последователей и сил, которые угрожают всему человечеству.
                </p>
            </div>
        </article>
        <article class="mousetext">
            <img class="mxvertical" src="images/i (1).webp" alt="Азазель">
            <div class="textblock">
                <p class="text">
                    Азазель — демон, который играет ключевую роль в первой части сериала. Он ответственен за многие трагические события в жизни братьев Винчестеров, включая убийство их матери.
                </p>
                <p class="text">
                    Азазель известен своей хитростью и манипулятивностью, он использует людей для достижения своих целей. Его планы касаются создания армии демонов и распространения зла.
                </p>
            </div>
        </article>
        <article class="mousetext">
            <img class="mxvertical" src="images/i (3).webp" alt="Бела Талбот">
            <div class="textblock">
                <p class="text">
                    Бела Талбот — хитроумная воровка и антагонист, которая часто пересекается с братьями Винчестерами. Она использует свои навыки и обаяние для манипуляции окружающими.
                </p>
                <p class="text">
                    Бела действует в своих интересах и не боится идти на риск. Её сложные отношения с братьями добавляют интригу в сюжет, и она становится неоднозначным персонажем.
                </p>
            </div>
        </article>
    </main>
</body>
</html>
