<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <img class="logo" src="images/663d3d105687235.5f7e792bd2376.png" alt="Supernatural Logo">
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Главная</a></li>
                <li><a class="menu" href="evil.html">Злодей</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero" id="hero">
            <h1>Сверхъестественное</h1>
            <p class="mouseP">Расскажем и объясним всё про сериал "Сверхъестественное"</p>
        </article>
        <article class="mousetext">
            <img class="mxvertical" src="images/SamWinchester29.webp" alt="Сэм Винчестер">
            <div class="textblock">
                <p class="text">
                    Сэм Винчестер (Jared Padalecki) — один из главных героев сериала. Он — младший брат Дина Винчестера и обладает выдающимися интеллектуальными способностями. Сэм был предназначен для борьбы с демонами и сверхъестественными существами, но также стремился к нормальной жизни.
                </p>
                <p class="text">
                    Сэм отличается высоким ростом, темными волосами и выразительными глазами. Он начинает как скептик, но со временем принимает свою судьбу охотника и становится важной частью борьбы с силами зла.
                </p>
            </div>
        </article>
        <article class="mousetext">
            <img class="mxvertical" src="images/5efdbee9546593a4b85333267ff0f027.jpg" alt="Дин Винчестер">
            <div class="textblock">
                <p class="text">
                    Дин Винчестер (Jensen Ackles) — старший брат Сэма и опытный охотник на сверхъестественное. Он более импульсивен и склонен к риску, чем его брат, но также глубоко заботится о семье и своих близких.
                </p>
                <p class="text">
                    Дин известен своим харизматичным характером, любовью к классической рок-музыке и автомобилю "Импала". Он часто выступает в роли защитника и лидера в их приключениях по охоте на монстров и демонов.
                </p>
            </div>
        </article>
        <article class="mousetext">
            <img class="mxvertical" src="images/sverhestestvennoe-14-sezon-7-seriya.webp" alt="Кастиэль">
            <div class="textblock">
                <p class="text">
                    Кастиэль (Misha Collins) — ангел, который становится важным союзником братьев Винчестеров. Он появляется в сериале с сезона 4 и помогает им в борьбе с различными угрозами.
                </p>
                <p class="text">
                    Кастиэль отличается своей серьезностью и преданностью. Его характер меняется на протяжении сериала, и он становится более человечным благодаря взаимодействию с Дином и Сэмом.
                </p>
            </div>
        </article>
    </main>
</body>
</html>
