<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <img class="logo" src="images/663d3d105687235.5f7e792bd2376.png" alt="Supernatural Logo">
        <nav>
            <ul>
                <li><a class="menu" href="evil.html">Злодей</a></li>
                <li><a class="menu" href="good.html">Герой</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero" id="hero">
            <h1>Сверхъестественное</h1>
            <p class="mouseP">Расскажем и объясним всё про сериал "Сверхъестественное"</p>
        </article>
        <article class="mousetext">
            <div class="textblock">
                <p class="text">
                    "Сверхъестественное" — это американский телесериал, который рассказывает историю двух братьев, Сэма и Дина Винчестеров, охотников на сверхъестественные существа. Они путешествуют по стране в своем автомобиле "Импала", сражаясь с демонами, призраками и другими мифическими существами, одновременно раскрывая семейные тайны и сталкиваясь с личными демонами. Сериал сочетает элементы ужасов, драмы и комедии, исследуя темы дружбы, жертвы и борьбы со злом в различных формах.
                </p>
            </div>
        </article>
</body>
</html>
