@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #333333;
}

a:visited {
  color: #333333;
}

header {
  background-color: #e2e2e2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 100%;
}

ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  list-style: none;
}

.logo {
  width: 50%;
  height: auto;
  object-fit: contain;
  animation-name: move3;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

main {
  display: flex;
  flex-direction: column;
}

.hero {
  background-image: url(images/mv9925.jpg);
  background-size: cover;
  padding: 20px;
}

.mouseP {
  width: 40%;
  font-size: 14px;
}

input {
  border: 1px solid #333333;
  padding: 5px 15px 5px 15px;
  background-color: rgba(33, 33, 33, 0.3);
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.mousetext {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #e2e2e2;
}

.mxvertical {
  width: 40%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

footer {
  background-color: #2a2a2a;
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: white;
}

.group {
  display: flex;
  flex-direction: column;
}

.footerA {
  color: white;
}

.footerA:visited {
  color: #e2e2e2;
}

/* Стиль для экранов от 640px до 1200px */
@media (min-width: 640px) and (max-width: 1199px) {
  header {
    padding-bottom: 5px;
    flex-direction: row; 
    justify-content: space-between; 
  }
  .logo {
    width: 35%;
  }
  .mouse {
    padding: 100px 20px 60px 20px;
  }
  input {
    margin-top: 5px;
    padding: 10px 30px 10px 30px;
  }
  .group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .jojo, .hero, .one_pice {
    padding: 100px 20px 60px 20px;
  }
}

/* Стиль для экранов от 768px до 1199px */
@media (min-width: 768px) and (max-width: 1199px) {
  .mousetext {
    flex-direction: row-reverse;
    padding: 60px 20px;
  }
  .mouse, .jojo, .hero, .one_pice {
    padding: 130px 20px 80px 20px;
  }
}

/* Стиль для экранов от 1024px до 1199px */
@media (min-width: 1024px) and (max-width: 1199px) {
  .logo {
    width: 15%;
  }
  nav {
    width: 40%;
  }
  .mouse, .jojo, .hero, .one_pice {
    padding: 180px 20px 100px 20px;
  }
  .mxvertical {
    width: 25%;
  }
}

/* Стиль для экранов от 1200px */
@media (min-width: 1200px) {
  header {
    padding: 0.42vw 7%;
  }
  .logo {
    width: 10%;
  }
  .mouse, .jojo, .hero, .one_pice {
    padding: 29.2vw 7% 10.83vw 7%;
  }
  .mousetext {
    padding: 8.33vw 7%;
  }
  footer {
    padding: 1.67vw 7%;
  }
  body, .mouseP {
    font-size: 1.33vw;
  }
  input {
    font-size: 1.33vw;
    margin-top: 0.42vw;
    padding: 0.83vw 2.5vw;
  }
}

@keyframes move3 {
    0% {
        transform: scale(1);
        opacity: 1;
      }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
      }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
